<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group1 {
            color: red;
            background-color: aquamarine;
        }

        .group2 {
            color: blue;
            background-color: yellowgreen;
        }

        #div2,
        #div3 {
            color: red;
            width: 200px;
            height: 200px;
        }

        #div5 {
            background-color: blue;
            color: white;
            font-size: 50px;
            height: 30vh;

        }

        span {
            color: blue;
            /*크기지정이 소용 없음.*/
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div>div 태그입니다.</div>
    <div>두 번째 div 태그입니다.</div>
    <hr>
    <div><input type="text"></div>
    <div>
        <p>div태그 안에 p태그 입니다.</p>
    </div>
    <span>span태그 입니다.</span>
    <p>p태그 안에 <span>span태그 입니다.</span></p>

    <header>머리글 영역
        <nav>네브바</nav>
    </header>
    <main>본문 영역
        <article>아티클</article>
        <section>섹션</section>
        <aside>어사이드</aside>
    </main>
    <footer>바닥글 영역</footer>
    <hr>

    <div id="div1" class="group1">첫번 째 div 태그입니다.</div>
    <div id="div2" class="group1">두번 째 div 태그입니다.</div>
    <div id="div3" class="group2">세번 째 div 태그입니다.</div>
    <div id="div4" class="group2">세번 째 div 태그입니다.</div>
</body>

</html>