spring.application.name=ollamaAi

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when-missing
spring.ai.ollama.chat.options.model=gemma3
spring.ai.ollama.chat.options.temperature=0.7