<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        ul{
            background-color: navy;
            width: 380px;
            text-align: justify;
            padding: 10px;
        }
        li{
            color: gold;
            padding: 10px;
        }
        .row3{
            text-align:inherit;
        }
        .row4 img{
            width: 300px;
            border-radius: 15px;
        }
        .row5{
            margin: 0 auto;
            width: 300px;
            text-align: justify;
        }
        .row6{
            margin: 0 auto;
            width: 200px;
            background-color: gold;
            color: navy;
            font-weight: bold;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <ul class="ul1">
        <li class="row1"><h1>스페셜 드레스 샵</h1></li>
        <li class="row2"><h4>Special Dress Shop</h4></li>
        <li class="row3">생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레스를
            입고 포토존에서 멋진 추억의 사진을 남겨보세요.
        </li>
        <li class="row4"><img src="assets/images/dress.jpg" alt="드레스샵"></li>
        <li class="row5">기간 : 매주 토/일요일<br>
            13:00 ~ 마감시간 전까지
        </li>
        <li class="row5">장소 : 기념품 판매점 옆 스페셜 드레스<br>
            ※ 키즈, 커플 드레스도 입고 되었어요!
        </li>
        <li class="row6">이용요금 및 이용방법</li>
    </ul>
</body>
</html>