<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h2{
            margin: 40px 0 0 30px;
        }
        ul{
            margin: 30px;
            width: 430px;
            border: solid 1px #dddddd;
        }
        li{
            list-style-type: none;
            padding: 5px 20px;
        }
        .row1 img{
            width: 200px;
        }
        .row2{
            border-top: solid 1px #dddddd;
            font-weight: bold;
            font-size: 18px;
            padding-top: 20px;
        }
        .row3{
            font-weight: bold;
        }
        .row4{
            margin-top: 10px;
        }
        .row5{
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 150%;
        }
        .row5 span{
            color: orange;
        }
    </style>
</head>
<body>
    <h3>과일 신상품</h3>
    <ul>
        <li class="row1"><img src="assets/images/pineapple.jpg" alt=""></li>
        <li class="row2">프리미엄 파인애플 바구니 세트...</li>
        <li class="row3">25,000원</li>
        <li class="row4">판매자가 직접 키운 파인애플입니다. 집들이, 기념품, 병문안, 생일 등 특별한 날에 상큼한 파인애플과 함께...</li>
        <li class="row5">리뷰 <span>130 </span> 평점 <span>4.9/5</span></li>
    </ul>
</body>
</html>