<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #info {
            box-shadow: 5px 5px 10px #888888;
            background-color: green;

            color: white;
            text-align: center;

            width: 120px;
            padding: 10px 20px;
        }

        span {
            text-decoration: underline;
            font-size: 20px;
            font-weight: bold;
        }

        #p2 {
            border: solid 3px green;
            line-height: 150%;
            border-radius: 20px;
            padding: 20px;
            font-weight: bold;
        }

        h3 {
            text-shadow: 3px 3px 10px purple;
            text-decoration: underline;
        }
        img{
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <img src="assets/images/rose.jpg" alt="테마가든">
    <div id="info">테마가든 안내</div><br />
    <p id="p1">
        복잡한 도심에서 <span>여유로운 휴식</span>을 즐길 수 있는 나만의 공간, 따뜻한 시골 고향의 정서를 듬뿍
        담은 유실수로 조성된 고향정원, 동물의 보금자리로 조성된 어린이 동물원을 관람할 수 있는
        테마가든에서 사랑하는 연인과 가족, 친구와 멋진 추억을 만들어보세요.
    </p>
    <h3>관람 안내</h3>
    <div id="p2">
        <p>- 이용료 : 무료 입장</p>
        <p>- 볼거리 : 장미 축제, 주제 정원, 이벤트 정원, 동물과 놀아주기</p>
        <p>- 이용시간 : 10:00 ~ 17:00</p>
    </div>
</body>

</html>