<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
            text-align: center;
        }

        #wrap {
            width: 800px;
            margin: 0 auto;
        }

        header {
            height: 60px;
            background-color: darkgrey;
        }

        aside {
            width: 200px;
            height: 300px;
            background-color: pink;
            float: left;
        }

        section {
            width: 600px;
            height: 300px;
            background-color: yellow;
            float: right;
        }

        footer {
            height: 60px;
            background-color: darkgray;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>HTML5의 레이아웃 태그</h2>
    <div id="wrap">
        <header>
            <p>상단 헤더 (header 태그)</p>
        </header>
        <aside>
            <p>사이드바 (aside 태그)</p>
        </aside>
        <section>
            <p>메인 콘텐츠(section 태그)</p>
        </section>
        <footer>
            <p>하단 푸터(footer 태그)</p>
        </footer>
    </div>

</body>

</html>