<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap h3 {
            color: red;
        }
        #wrap > h4{
            color: orange;
        }
        #wrap > div > h4{ /*자식인 div 태그 밑에 h4 태그가 존재*/
            color: purple;
        }
        #wrap p {
            color: blue;
        }
        table > tbody > tr > th{
            color: red;
        }

        ul{overflow: hidden;}
        li{
            list-style: none;
            float: left;
            padding: 15px;
        }
        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}
        li:nth-child(2n){background-color: red;} /*짝수 번째*/
        li:nth-child(2n+1){background-color: blue;} /*홀수 번째*/
    </style>
</head>

<body>
    <div id="wrap">
        <h3>test text입니다.</h3>
        <h4>test text입니다.</h4>
        <div>
            <h4>test text입니다.</h4>
            <h3>test text입니다.</h3>
        </div>
        
        <p>p 태그입니다.</p>
        <p>p 태그입니다.</p>
    </div>
    <hr>

    <table border="1">
        <tbody>
            <tr>
                <th>이름</th>
                <th>지역</th>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>서울특별시 서초구 반포동</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <ul>
        <li>1 번째</li>
        <li>2 번째</li>
        <li>3 번째</li>
        <li>4 번째</li>
        <li>5 번째</li>
        <li>6 번째</li>
        <li>7 번째</li>
    </ul>

</body>

</html>