spring.application.name=ai_rag
server.port=8090

spring.ai.openai.api-key={}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true