<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .item{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px; /*height가 100px이므로 line-height도 100px*/
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        header{
            height: 100px;
            text-align: center;
        }
        .container{
            width: 600px; height: 400px;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 1px, transparent 1px),
            linear-gradient(0deg, rgba(0, 0, 0, 0.2) 1px, transparent 1px);
            background-size: 100px 100px;
        }
        #d2{
            position:relative;
            top: -100px;
            left: 400px;
        }
        #d3{
            position: relative;
            top:100px;
        }
        #d4{
            position: relative;
            z-index: 100;
            left: 400px;
        }
        #d5{
            position: fixed;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <header><h1>Position 실습</h1></header>
    <div class="container">
        <div id="d1" class="item yellow">1</div>
        <div id="d2" class="item red">2</div>
        <div id="d3" class="item green">3</div>
        <div id="d4" class="item blue">4</div>
        <div id="d5" class="item orange">5</div>
    </div>
</body>
</html>