<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .items{
            width: 300px;
            border: 1px solid #cccccc;
            padding: 30px 0 0 30px;
            margin: 30px 0 10px 30px;
            float:left;
        }
        li{
            list-style-type: none;
        }
        .i1 img{
            width: 300px;
        }
        .i2{
            margin-top: 20px;
            font-size: 16px;
            color: #908076;
        }
        .i3{
            margin-top: 10px;
            font-size: 23px;
            font-weight: bold;
        }
        .i4{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .i4 > div{
            border-top: solid 1px black;
            padding: 15px 0;
            font-size: 16px;
        }
        .i4 .s1{
            color: #908076;
        }
        .i4 .s2{
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <h2>수제 초콜릿 전문점</h2>
    <div class="items">
        <ul>
            <li class="i1"><img src="assets/images/choco1.jpg" alt="초코1"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div>
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 | 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="i1"><img src="assets/images/choco2.jpg" alt="초코2"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div>
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 | 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="i1"><img src="assets/images/choco3.jpg" alt="초코3"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div>
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 | 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="i1"><img src="assets/images/choco4.jpg" alt="초코4"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div>
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 | 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="i1"><img src="assets/images/choco5.jpg" alt="초코5"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div>
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 | 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="i1"><img src="assets/images/choco6.jpg" alt="초코6"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div>
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 | 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>