CREATE TABLE tbl_product_202101(
    pcode CHAR(4) PRIMARY KEY,
    pname VARCHAR2(30),
    cost NUMBER(7)
);

CREATE TABLE tbl_shop_202101(
    shopno CHAR(4) PRIMARY KEY,
    shopname VARCHAR2(20),
    discount NUMBER(3)
);

CREATE TABLE tbl_order_202101(
    orderno CHAR(8) PRIMARY KEY,
    shopno CHAR(4),
    orderdate CHAR(8),
    pcode CHAR(4),
    amount NUMBER(5)
);

INSERT INTO tbl_product_202101 VALUES('AA01', '삼각김밥', 1000);
INSERT INTO tbl_product_202101 VALUES('AA02', '도시락', 2500);
INSERT INTO tbl_product_202101 VALUES('AA03', '봉지만두', 3000);
INSERT INTO tbl_product_202101 VALUES('AA04', '컵라면', 1500);
INSERT INTO tbl_product_202101 VALUES('AA05', '아메리카노', 2000);
INSERT INTO tbl_product_202101 VALUES('AA06', '콜라', 800);

INSERT INTO tbl_shop_202101 VALUES('S001', 'AA 할인점', 10);
INSERT INTO tbl_shop_202101 VALUES('S002', 'BB 할인점', 15);
INSERT INTO tbl_shop_202101 VALUES('S003', 'CC 할인점', 10);
INSERT INTO tbl_shop_202101 VALUES('S004', 'DD 할인점', 15);

INSERT INTO tbl_order_202101 VALUES('20210001', 'S001', '20210302', 'AA01', 50);
INSERT INTO tbl_order_202101 VALUES('20210002', 'S001', '20210302', 'AA02', 30);
INSERT INTO tbl_order_202101 VALUES('20210003', 'S001', '20210302', 'AA03', 20);
INSERT INTO tbl_order_202101 VALUES('20210004', 'S002', '20210303', 'AA01', 50);
INSERT INTO tbl_order_202101 VALUES('20210005', 'S002', '20210303', 'AA02', 40);
INSERT INTO tbl_order_202101 VALUES('20210006', 'S002', '20210303', 'AA03', 60);
INSERT INTO tbl_order_202101 VALUES('20210007', 'S001', '20210304', 'AA01', 60);
INSERT INTO tbl_order_202101 VALUES('20210008', 'S001', '20210304', 'AA02', 70);
INSERT INTO tbl_order_202101 VALUES('20210009', 'S001', '20210304', 'AA03', 80);
INSERT INTO tbl_order_202101 VALUES('20210010', 'S002', '20210305', 'AA01', 30);
INSERT INTO tbl_order_202101 VALUES('20210011', 'S002', '20210305', 'AA02', 40);
INSERT INTO tbl_order_202101 VALUES('20210012', 'S002', '20210305', 'AA03', 50);
INSERT INTO tbl_order_202101 VALUES('20210013', 'S001', '20210306', 'AA01', 30);
INSERT INTO tbl_order_202101 VALUES('20210014', 'S001', '20210306', 'AA02', 20);
INSERT INTO tbl_order_202101 VALUES('20210015', 'S001', '20210306', 'AA03', 50);

commit;