spring.application.name=rest_jwt_ex01

server.port=8090

spring.jwt.secret=sorkaksdlfgksmfdlfkausrmeodjfrnfdpanfemrjtlvdj

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=green
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true