plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("io.jsonwebtoken:jjwt-api:0.12.3")
   	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.3")
   	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.3")
   
   	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
   
   	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   	implementation 'org.springframework.boot:spring-boot-starter-validation'
   	implementation 'org.springframework.boot:spring-boot-starter-web'
   	compileOnly 'org.projectlombok:lombok'
   	developmentOnly 'org.springframework.boot:spring-boot-devtools'
   
   	annotationProcessor 'org.projectlombok:lombok'
   	testImplementation 'org.springframework.boot:spring-boot-starter-test'
   	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
