spring.application.name=openAi

server.port=8090

spring.ai.openai.api-key=gsk_
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=gemma2-9b-it
spring.ai.openai.chat.options.temperature=0.7